<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        transition: transform .1s ease-in;
    }
    .box {
        position: absolute;
        z-index: -1;
        width: 200px;
        height: 200px;
        background-color: blue;
        /* transition: all .2s ease-in; */
    }

    .text {
        color: purple;
        font-size: 50px;
        opacity: 0;
        transition: opacity .1s ease-in;
    }
</style>
<body>
    <div class="box"></div>
    <div class="root"></div>
    <script src="./js/main.js" ></script>
</body>
</html>